#include <windows.h>

// The application's main icon
IDI_ICON1 ICON DISCARDABLE "icon.ico"

1 VERSIONINFO
FILEVERSION 0,3,0,0
PRODUCTVERSION 0,3,0,0
FILETYPE VFT_APP
{
    BLOCK "StringFileInfo"
    {
        BLOCK "100904E4"
        {
            VALUE "CompanyName", "Nathan Osman"
            VALUE "FileVersion", "0.3"
            VALUE "FileDescription", "Shares Files over a Local Network"
            VALUE "InternalName", "NitroShare"
            VALUE "LegalCopyright", "© 2012"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "nitroshare.exe"
            VALUE "ProductName", "NitroShare"
            VALUE "ProductVersion", "0.3"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x1009, 1252
    }
}
